<div class="col-lg-8">
  <div class="account-activity-container">
    <div class=" col-lg-12 account-activity-header">
      <div class="col-lg-7">
        <span class="pending-transactions-icon"><i class="fa fa-arrow-down"></i></span>
        <span class="pending-transactions">PENDING (4)</span>
      </div>
    </div>
    <table class="jpui grouped table pendingtransactions">
      <thead>
        <tr>
          <th class="" >Date<i class="fa fa-arrow-down"></i></th>
          <th >Description<i class="fa fa-arrow-down"></th>
          <th class="aligned right ">Amount<i class="fa fa-arrow-down"></th>
        </tr>
      </thead>
    <tbody>
      <tr class="no-bottom-border">
        <td class="">Mar 25, 2014</td>
        <td class="">
          Yakiniku House Juban
        </td>
        <td class="aligned right">
          $53212.12
        </td>
      </tr>
      <tr class="">
        <td class=""></td>
        <td class="dashed-top-border ">
          Bed Bath & Beyond #38
        </td>
        <td class="aligned right dashed-top-border col-lg-2">
          $55.66
        </td>
      </tr>
      <tr>
        <td class="">May 18, 2014</td>
        <td class="">
          CVS #10035
        </td>
        <td class=" aligned right">
          $304.95
        </td>
      </tr>
    </tbody>
  </table>
  <div class=" col-lg-12 account-activity-header ">
    <div class="col-lg-7">ACTIVITY SINCE LAST TIME<i class="fa fa-arrow-down"></i></div>
    <div class="col-lg-5 pull-right checkfilter">
      <i class="fa fa-print"></i>
      <i class="fa fa-search"></i>
      <span>Filter</span>
      <span class="vertical"></span>
      <i class="fa fa-search"></i>
      <span class="check">Find a check</span>
    </div>
   </div>
   <table class="jpui grouped table pendingtransactions">
    <thead>
      <tr>
        <th class="" >Date<i class="fa fa-arrow-down"></i></th>
        <th >Description<i class="fa fa-arrow-down"></th>
        <th class="aligned right ">Amount<i class="fa fa-arrow-down"></th>
      </tr>
    </thead>
    <tbody>
      <tr class="no-bottom-border">
          <td class="">Mar 25, 2014</td>
          <td class="seedetails">
            Vonage *Price+Taxes
            <div class="subtitle">
              Sale | Your transaction posted on May 31, 2014
            </div>
            <span class="see-details  col-lg-12"><i class="fa fa-arrow-up"></i><a href="">See Details</a></span>
          </td>
          <td class="aligned right">
            $53212.12
          </td>
      </tr>
      <tr class="">
        <td class=""></td>
        <td class="dashed-top-border seedetails ">
            Bed Bath & Beyond #38
            <div class="subtitle">
              Sale | Your transaction posted on May 31, 2014
            </div>
            <span class="see-details"><i class="fa fa-arrow-right"></i><a href="">See details</a></span>
        </td>
        <td class="aligned right dashed-top-border ">
            $55.66
        </td>
      </tr>
        <tr>
          <td class="">May 18, 2014</td>
          <td class="seedetails">
            CVS #10035
            <div class="subtitle">
              Sale | Your transaction posted on May 31, 2014
            </div>
            <span class="see-details"><i class="fa fa-arrow-right"></i><a href="">See details</a></span>
          </td>
          <td class=" aligned right">
            $304.95
          </td>
        </tr>
    </tbody>
  </table>
  </div>
</div>