<div class="jpui active account details">
	<div class="row">
		<div class="col-xs-6">
			<h3 id="accountName">{{this.accountDisplayName}}</h3>
			<h5 id="accountMask">({{this.accountMaskNumber}})</h5>
		</div>
		<div class="col-xs-6">
			<div class="col-xs-offset-2 col-xs-10" id="frameForDropDown">
<div id="things-you-can-do" class="jpui simple fluid inverted dropdown">
	Things you can do<i class="fa right fa-angle-down"></i>
	<div class="menu">
		<div class="item"><a id="seeAccountDetails">See account details</a></div>
	</div>
</div>
			</div>
		</div>
	</div>
	<div class="row" id="acct-summary-grid">
		<div class="col-xs-6" id="acct-summary-zone">
			<ul>
				<li>
					<div class="details item-label">
						Principal balance
					</div><span class="details item-value text amount emphasized" >{{this.principalBalance}}</span>
				</li>
				<li>
					<div class="details item-label">
						Payment due on
					</div><span class="details item-value text amount emphasized">{{this.paymentDueOn}}</span>
				</li>
				<li>
					<div class="details item-label">
						Payment amount due
					</div><span class="details item-value text amount emphasized">{{this.nextPaymentDue}}</span>
				</li>
			</ul>
		</div>
		<div class="col-xs-6" id="overdraftSettings">
			<ul>
				<li id="cashBack">
					<div class="details item-label">
						Chase Mortgage Cash Back&#8480;
					</div><span class="details item-value text amount emphasized">{{this.mortgageCashBack}}</span>
				</li>
				<li>
					<div class="details item-label">
						Automatic payments
					</div><span class="details item-value automatic_payment_enrollment_status">{{this.automaticPayments}}</span>
				</li>
				<li>
					<div class="details item-label">
						Paperless statements
					</div><span class="details item-value paperless_statements_enrollment_status">{{this.paperlessStatements}}</span>
				</li>
			</ul>
		</div>
	</div>
</div>