<div class="col-xs-12 no-padding accountdetails details-panel">
  <div class="col-xs-12 ">
    <div class="col-xs-12  action-bar no-grid-padding">
      <h3>Recent Payment Activity</h3>
    </div>
    <div class="col-xs-12 details-bar">
      <div class="col-sm-4">Last payment </div>
      <div class="col-sm-6">{{this.lastPaymentAmount}} was paid on {{this.lastPaymentDate}}. </div>
      <div class="col-sm-4">Next payment </div>
      <div class="col-sm-6">{{this.nextPaymentDueAmount}} is due on {{this.nextPaymentDueDate}}. </div>
      <div class="col-sm-4"></div>
      <div class="col-sm-8"><section id="showLateFees"><i class="fa fa-exclamation-circle"></i> {{late_payment_warning}} {{late_payment_warning_priority}}</section></div>
      <div class="col-sm-4">Automatic payments </div>
      <div class="col-sm-6 positive ">{{this.automaticPaymentStatus}} </div>
      <div class="col-sm-4 text-right"></div>
      <div class="col-sm-8" id="automaticPayment">{{automatic_payment_status_label}}</div>
    </div>
  </div>
</div>