<header>
    <button id="backtoaccts">Back</button>
    <span class="account" id="accountName">{{this.accountName}}</span>
    <!-- dropdown -->
	<span class="dropdown">
		<button class="btn btn-default dropdown-toggle" type="button" id="btn-thingsyoucando"><span class="btn-name">Things you can do</span>
			<span class="caret"></span>
		</button>
		<button type="button" id="btnGetExpandedDetails">GetExpandedDetail</button>

	</span>
    <div class="account-number" id="accountMask">{{this.accountMask}}</div>
    <div id="acct-summary-zone">
        <div class="acct-summary">
            <ul class="leaders">
                <li><span class="acct-summary__label">Last Payment Amount</span><span class="acct-summary__value" id="lastPaymentAmount">{{this.lastPaymentAmount}}</span></li>
                <li><span class="acct-summary__label">Next Payment Date</span><span class="acct-summary__value" id="nextPaymentDate">{{this.nextPaymentDate}}</span></li>
                <li><span class="acct-summary__label">Next Payment Amount</span><span class="acct-summary__value" id="nextPaymentAmount">{{this.nextPaymentAmount}}</span></li>
                <li><span class="acct-summary__label">Available Credit</span><span class="acct-summary__value" id="availableCredit">{{this.availableCredit}}</span></li>
                <li><span class="acct-summary__label">Last Payment Date</span><span class="acct-summary__value" id="lastPaymentDate">{{this.lastPaymentDate}}</span></li>
                <section class="detail divider mortgage-button">
                    <p style="padding-top:8px;">
                        <a class="mortgage-payoff btn btn-primary">Mortgage PayOff Quote</a>
                    </p>
                </section>
            </ul>
        </div>
        <div style="clear: both;"></div>
    </div>
</header>
