<div class="col-xs-12 no-padding accountdetails details-panel">
    <div class="col-xs-12 ">
        <div class="col-xs-12  action-bar no-grid-padding">
            <h3>Escrow Summary</h3>
        </div>
        <div class="col-xs-12 details-bar">
            <div class="col-sm-4">
                Escrow balance
            </div>
            <div class="col-sm-6">
                {{this.escrowBalance}}
            </div>
            <div class="col-sm-4">
                Last escrow analysis
            </div>
            <div class="col-sm-6">
                {{this.lastEscrowAnalysisDate}}
            </div>
        </div>
    </div>
</div>