<div class="col-xs-12 no-padding accountdetails details-panel">
    <div class="col-xs-12 ">
        <div class="col-xs-12  action-bar no-grid-padding">
            <h3>Paid in {{this.paymentAnalysisYear}}</h3>
        </div>
        <div class="col-xs-12 details-bar">
            <div class="col-sm-4">
                Interest paid in {{this.paymentAnalysisYear}}
            </div>
            <div class="col-sm-6">
                {{this.interestPaidInYear}}
            </div>
            <div class="col-sm-4">
                Principal paid in {{this.paymentAnalysisYear}}
            </div>
            <div class="col-sm-6">
                {{this.principalPaidInYear}}
            </div>
            <div class="col-sm-4">
                Taxes paid in {{this.paymentAnalysisYear}}
            </div>
            <div class="col-sm-6">
                {{this.taxesPaidInYear}}
            </div>
        </div>
    </div>
</div>