.account-activity-container {
    padding-left: 8px;
    padding-right: 24px;
    .account-activity-header {
        border-bottom: 1px solid #989898;
        padding-left: 0;
        padding-right: 0;
        .alltransactions-default {
            border: none;
            background: none;
        }
        span.pending-transactions {
            font-size: 12px;
        }
        .pending-transactions-icon {
            .fa {
                margin-left: 0px !important;
            }
        }
        div:first-child {
            margin-top: 25px;
            font-size: 12px;
            color: #757575;
            padding-left: 0;
        }
        div:last-child {
            font-size: 14px;
        }
        .header.right {
            float: right;
        }
        .header.left {
            float: left;
        }
        .vertical {
            padding-top: 40px;
            padding-bottom: 0px;
            border-right: 1px solid #757575;
            position: relative;
            top: 12px;
            margin-right: 8px;
            margin-left: 16px;
        }
        .checkfilter {
            padding-left: 29px;
            span {
                display: inline-block;
            }
            .fa {
                margin: 8px!important;
            }
            :nth-child(3) {
                margin-left: 8px;
                color: #126bc5;
            }
            :nth-child(6) {
                margin-left: 8px;
                color: #757575;
            }
        }
    }
}
