@import "/bower_components/blue-ui/dist/blue-ui/assets/less/elements/customfonts.less";
@import "/bower_components/blue-ui/dist/blue-ui/assets/less/elements/display.less";
@import "/bower_components/blue-ui/dist/blue-ui/assets/less/elements/aligningcopy.less";
@import "/bower_components/blue-ui/dist/blue-ui/assets/less/mixins/spacing.less";
@import "../myprofile/colors.less";
@import "../myprofile/shapes.less";
@import "../myprofile/chase-icons.less";
@import "../myprofile/radiobutton.less";
@import "../myprofile/checkbox.less";
@import "../myprofile/datepicker.less";
@import "../myprofile/select.less";
@import "../myprofile/flyout.less";
@import "../myprofile/modal.less";
@import "../myprofile/dropdown.less";


@light: 300;
@semibold: 600;
@bold: 700;
@extrabold: 900;



/******************************* */
.profile {
	#pay-and-transfer{display:none!important;}
	font-family: "Open Sans";
	.display {
		#allasso > .display();
	}
	.aligned {
		#allasso > .alignment();
	}
	.message {
		padding-top: 2em;
		.icon {
			font-style: normal;
			text-align: center;
			display: inline-block;
		}
		&.success {
			color: #757575 !important;
			background-color: #fff !important;
			.icon {
				.filledCircle(1px, #47a447, 50px, 50px, #47a447);
				font-size: 50px;
				color: #fff ;
				&:before {
					font-family: 'iconvault';
					content: "\f117";
					position: relative;
					bottom: 8px;
				}
			}
			.title {
				font-size: 24px;
				font-weight: normal;
				margin-top: 0;
			}
			.information {
				font-size: 16px;
				font-weight: normal;
			}
		}
		&.error {

		}
	}
	.generate-space-utils(padding, 1, 8, px);
	.jpui.datepicker {
		.datepicker();
	}
	input[type="checkbox"] {
		.checkbox();
	}
	input[type="radio"] {
		.radiobutton();
	}
	.custom-checkbox{
		padding-top:4px;
	}
	.modal.delete-confirmation {
		.modal();
		> .dialog {
			text-align:center;
			padding: 32px;
			fieldset {
				border: none;
			}
			.content {
				height:800px;
				margin-top: 150px;
			}
			.confirmation-header {
				font-size: 24px;
				color: @mainText;
			}
			.confirmation-text {
				font-size: 16px;
				color: @mainText;
				margin: 64px 0;
				p {
					margin: 16px 0;
					font-size: 1em;
				}
				.verification-address {
					font-style: normal;
				}
			}
			.action-buttons {
				.close {
					margin-right: 16px;
					text-align: center;
					color: @mainText;
					float: none;
					display: inline;
					background: #cccccc;
					text-shadow: none;
					opacity: 1;
					padding: 0.688em 1.5625em 0.688em;
				}
				.delete {
					color: @white;
					background: @button;
				}
			}
			.verification-container > div {
				padding: 0 27px;
				.field-label {
					padding-left: 7px;
				}
				.verification-address {
					padding-left: 29px;
				}
			}
		}
	}
	.left-align {
		text-align: left;
	}
	.right-align {
		text-align: right;
	}
	.horizontal-divider {
		border-bottom: 1px solid #ccc;
		margin-bottom: 4px;
	}
	.vertical-divider {
		border-left: 1px solid #cccccc;
		margin-left: 10px;
	}
	.action-link {
		font-size: 16px;
		color: @linkBlue;
		text-decoration: none;
	}

	.jpui.dropdown {
		.dropdown();
	}
	.flyout {
		.flyout();
	}
	max-width: 100%;
	width:1200px;
	margin: auto;
	border: @myInfoHeaderBar 1px solid;
	background: @white;
	#profile-container {

	}
	.row {
		margin-left: 0;
		margin-right: 0;
	}
	.sidenav {
		padding: 4px 0 0;
		height: 100%;
		ul {
			font-size: 16px;
			padding: 0;
			list-style: none;
			color: @secondaryTextOnBackground;
			margin: 0;
			line-height: 0.5em;

			li {
				padding: 15px 0 15px 32px;
				ul {
					li {
						padding-left:16px;
					}
				}
				margin: 6px 0;
				a {
					color: inherit !important;
					text-decoration: none;
					padding: 0;
					/* TO BE REMOVED when proto.css is removed globally */
					&:before {
						content: '';
					}
					/****************************************************/
				}
				&.divider {
					font-weight: @semibold;
					font-size: 14px;
					padding-top: 6px;
					padding-bottom: 6px;
					margin-top:28px;
					margin-bottom:24px;
					background: @internalMenuSectionBarBackgroundColor;
					text-transform: uppercase;
					&.active {
						border: none;
						display: block;
						font-weight:normal;
					}
				}
				&.active {
					font-weight: @semibold;
					border-left:solid 8px #0092FF;
					color: @mainText;
					padding-left: 24px;
					a{
						color: ##414042;

					}
				}
				&.trigger {
					ul {
						margin-top: 20px;
					}
				}
				.header {
					font-weight: @semibold;
					color: @secondaryTextOnBackground;
					font-size: 14px;
					padding: 5px 0  5px 0;
					background: @internalMenuSectionBarBackgroundColor;
					text-transform: uppercase;
				}
			}
		}
	}
	.section-header {
		margin: 70px 0;
		.section-title {
			font-weight: @light;
			font-size: 32px;
			color: #333333;
			margin: 0 0 0 5px;
		}
		.button-dropdown-container{
			float:right;
			width: 100%;
		}
	}
	.section-subheader {
		margin: 6px 0 8px 0;
		font-weight: @light;
		font-size: 24px;
		color: #333333;
		display: inline-block;
		outline:none;
	}
	.section-subheader-itext {
		font-size: 20px;
	}
	.section-subtext {
		font-weight: @light;
		color: #666666;
		font-size: 16px;
		padding-top:6px;
	}
	.profile-section-edit {

	}
	.action-bar {
		.action-link {
			display: inline-block;
			padding: 12px 0 8px 10px;
		}
		margin-bottom: 32px;
		border-bottom: none;
	}
	.button.add {
		color: @secondaryTextOnBackground;
		font-size: 18px;
	}
	.section-body {
		margin-bottom: 5px;
		padding: 0 24px;
		.edit-action-buttons  {
			text-align: center;
		}
		dt {
			 float:left;
			 clear:left;
			 text-align:right;
			 color: @secondaryTextOnBackground;
			 font-size: 16px;
			 font-weight: @semibold;
			 margin-bottom: 42px;
			 padding-top: 0;
		}
		dd {
			 float:left;
			 margin-left: 0px;
			 color: @mainText;
			 font-size: 16px;
			 margin-bottom: 42px;
			 padding-top: 0;
		}
		.dd-label-from, .dd-label-to, .dd-label-year {
			 color: @secondaryTextOnBackground;
			 font-size: 16px;
			 font-weight: @semibold;
		}
		.dd-label-to{
			padding-left: 22px;
		}
		.dd-label-year{
			padding-left: 50px;
		}
	}

	.profile-header {
		padding:14px 0 18px 0;
		background:#DBD5CA;
		margin:0
	}
	.profile-header h1 {
		padding:0 0 0 22px;
		margin:0;
		font-weight: @light;
		font-size: 32px;
		height: 32px;
		color: #666666;
	}
	.profile-header .exit-profile {
		border:0;
		background-color:transparent;
		float:right;
		color:#333;
		font-size:20px;
		padding-top:2px;
		margin-right:24px;
		text-decoration: none;
	}
	.profile-content {
		border-left:1px solid #ccc;
		padding:0;
		min-height: 650px;
	}
	.accounts-label{
		padding-bottom:8px;
	}
	.accounts-item{
		padding-top:4px;
	}
	.mailing-address-edit-form{
		padding:0;
		form {
			border: 1px solid #ccc;
			background-color: #f7f6f4;
			padding: 30px 24px;
		}
		dt, dd{
			margin-bottom: 12px;
		}
		dt {
			padding-top: 3px;
		}
		#date-picker-from{
			margin-bottom: 12px;
		}
		.field-label{
			padding-left: 6px;
		}
		select {
			.select();
			width:100%;
			background: white;
			border:1px solid #ccc;
			border-radius: 0;
			height:30px;
		}
		input {
			width:100%;
			border:1px solid #ccc;
			height:30px;
		}
		fieldset{
			border:none;
			padding:0px;
			margin:0px;
			legend {
				width:100%;
			}
		}
	}
	.brokerage-section{
		.action-bar{
			margin-bottom:22px;
		}
		.section-subtext{
			padding-top:22px;
		}
		.brokerage-accounts-table{
			width:100%;
			color: #414042;
			font-size: 16px;
			border-top: 1px dashed #ccc;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			.table-row .table-cell{
				font-weight: normal;
				padding: 10px 0;
				border-bottom:1px dashed #999;
			}
		}
	}
	.no-grid-padding {
	padding-right: 0;
	padding-left: 0;
	}
	.button-container{
	margin-top:40px;
	}
	.button {
	font-size:14px;
	border-radius:5px;
	width:184px;
	margin-right:16px;
	margin-left:0;
	&.primary{
		font-weight: @semibold;
		color: #ffffff;
		background-color:#0b6eFD;
	}
	&.secondary{
		color: #666666;
		background-color:#ededed;
	}
}
}
