@color-input-text: #414042;
@color-error: #bf2155;


.logon {
  /*  If you really need to define app specific css this is place to do it. */

  .jpui.input {
  	color: @color-input-text;

  	// &:focus {
  	// 	// outline: none;
  	// }
  }

  .jpui.context.link {
  	color: #126BC5;
  	font-size: .9em;
  }

  .jpui.primary.link {
  	text-decoration: underline;
  }

  .jpui.info.button {
  	border-radius: 5px;
  }

  // TODO: If forgot password link should be blue
  // .jpui.secondary.link {
  // 	color: #126BC5;
  // }

  .jpui.checkbox.label {
  	padding: 0.3em 0 1em 0;
  }

	// TODO: remove me eventually
	.accessible-text {
		#utilities.extend-accessible-text();
	}

	// TODO: Remove once integrated on blue-ui
	// Error Styling

	.jpui.error.alert {
		background: transparent !important;
		color: @color-error !important;
		padding: 1em 0;
	}

	.jpui.error.input {
		color: @color-error !important;
		border: 2px solid @color-error !important;
	}

}

// Placeholder color
::-webkit-input-placeholder { color: @color-input-text; }

::-moz-placeholder {
	color: @color-input-text;
	opacity: 1;
}

:-moz-placeholder {
	color: @color-input-text;
	opacity: 1;
}

:-ms-input-placeholder { color: @color-input-text; }

/* Import each of the features here */
@import "features/utilities.less";
@import "features/mfa.less";