@import "/bower_components/blue-ui/dist/blue-ui/assets/less/variables.less";
@import "/bower_components/blue-ui/dist/blue-ui/assets/less/mixins/clear.less";

#payeeConfirm,
#payeeManualConfirm {
	.jpui.field {
		@media (min-width: @screen-lg-min) {
			dt {
				float: left;
				width: 40%;
				line-height: normal;
			}
			dd {
				margin-left: 40%;
			}
			.data-field {
				border-top: none;
				margin-top: 0;
				padding-top: 0;
			}
		}
	}
}