@import "/bower_components/blue-ui/dist/blue-ui/assets/less/variables.less";
#payeeEnter {

&.payments {


	.header h2,
	.section h2 {
		padding-bottom: .25em;
		display: block;
		border-bottom: 1px solid #ccc;
		font-size: 1.5em;
	}
	.section h2 {
		font-size: 1.25em;
		color: #666;
	}

	.field {
		.optionallabel {
			font-size: .9em;
			color: gray;

			&:before {
				content:"(";
			}
			&:after {
				content:")";
			}
		}

		.text-field  {
			input.phonenumber {
				display: inline-block; 
				margin-right: 0.4em;
				width: 3em;

				&:last-of-type {
					width: 3.25em;
				}
			}
		}

		.zipcode-field {
			input {
				margin-right: 0.25em;
			}
		}
	}

	.invisible {
		display: none;
	}

	.modeselector.menu {
		margin: 1em 0em 1.5em 0em;

		ul {
			margin: 1em 0em;
			padding: 0em;

			li {
				margin: 0em 2em 0em 0em;
				display: inline-block;
				list-style-type: none;
				font-size: 1.15em;
				border-top: .25em solid transparent;

				a,
				span {
					padding: .25em .5em;
					color: inherit;
					background-color: inherit;
					text-decoration: none;
				}

				&.active {
					border-top-color: blue;
				}
			}
		}
	}
}

}

