@color-error: #bf2155;

.mfa {

	// Panel
	//
	.jpui.panel.primary {

		// Panel header
		//
		h1.header {
			background: #333;
	    color: #FFF;
	    padding: 0;
	    border: none;
			font-size: 1.5em;
			padding: 0.4em 0.7em;
		  margin: 0;
		}



		// Panel body
		//
		.body {
			font-size: .8em;

			&:after,
			&:before {
				clear: both;
	    	content: " ";
	    	display: table;
	  	}

			h2 { font-size: 2em; }

			p {
				font-size: 1em;
				line-height: 1.6em;
				margin-bottom: 1em;
	  	}

	  	.heading {
		    display: inline-block;
		    margin: 0;
		    padding: 10px 0;
		  }

		}

	} // end .jpui.panel.primary



	// Progress Bar
	//
	.jpui.progress {
    border: 1px solid rgba(0,0,0,.1);
    width: 100%;
    height: 25px;
    background-color: #FAFAFA;
    padding: 3px;
    border-radius: .3125em;
    #utilities.border-box();

    .bar {
	    display: inline-block;
	    height: 100%;
	    background-color: #CCC;
	    border-radius: 3px;
	    #utilities.progress-bar-transition();
	  }

  }

	.jpui.progress.row {
    margin-top: 2em;
    margin-bottom: 0.5em;
  }



  // Flyout (Tooltips)
  //

  .fa-info-circle {
  	// TODO: this will break font awesome icons
  	margin: 0 10px !important;
  	cursor: pointer;
  }

  .jpui.flyout {
		display: inline-block;

		.trigger {
			display: inline-block;
			top: 13px;
		}

		.content {
			display: none;
			position: absolute;
			width: 300px;
			border: 1px solid #ccc;
			background-color: #fff;
			font-size: 0.7em;
	    padding: 1em 2em;
			margin-top: -70px;
	    margin-left: 30px;
			z-index: 9999;

			&:after {
				// arrow will go here
			}

	   .close {
		    position: absolute;
		    right: .25em;
		    top: .25em;
		    color: #333;
		  }
		}
	}


	// Password Recovery Module
  //

  .jpui.input {
  	font-size: 1em;
    border: 1px solid #757575;
    border-radius: 2px;
    margin: 0.4em 0;
    padding: 0.4em;
    width: 97%;

    &:disabled {
    	background: #ccc;
    }
  }

  .jpui.input.half {
    width: 60%;
    margin-right: 1em;
  }

  .jpui.no-underline {
    text-decoration: none;

    &:after {
      content: " \00bb";
    }
  }

  .sub-heading {
    margin: 1em 0;
    display: none !important;
  }

  .workflow-button-container {
    margin-top: 2em;
  }

  .jpui.button.cancel {
  	background: #ededed;
  	color: #666;
  }


  // Recovery Options
  //
  .recovery.options {
    width: 600px;
    max-width: 100%;
    font-size: 1em;
    border-radius: .3125em;
    background-color: #FFF;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1);
            box-shadow: 0 0 0 1px rgba(0,0,0,.1);

    &.fluid {
      width:100%;
     }

    .title {
      margin: 0;
      padding: .75em 1em;
      color: rgba(0,0,0,.6);
      border-top: 1px solid rgba(0,0,0,.05);
      -webkit-transition: background-color .2s ease-out;
      -moz-transition: background-color .2s ease-out;
      transition: background-color .2s ease-out;
    }

    .title h4 {
      margin: 0;
      margin-left: 1em;
      padding: 0;
      display: inline-block;
    }

    .content {
      display: none;
      margin: 0;
      padding: 1.3em 1em;
    }

    .title.active {
      background-color: rgba(0,0,0,.1);
      color: rgba(0,0,0,.8);
    }

	}

  .input-row {
    margin: .5em 0;
  }

    // Show/Hide Groups
    // The JavaScript adds an .active class to the parent group div.

  .group.active {
    .sub-heading { display: inline-block !important; }
    .content { display: block !important; }
  }


	// Modal Panel
	//
	.modal.panel {
		p { text-align: justify; }
		li { font-size: .8em; } // TODO: Remove if li inside modal becomes smaller
	}


	// ToolTips
	//
	.jpui.flyout .content.active { display: block; }



	// Text Format
	//
	fieldset {
		border: none;
		padding: 0;
		margin: 0;
	}

	.label {
		background: none;
    text-transform: none;
    display: inline;
    padding: 0;
    margin: 0 .5em;
		// font-size: .6em;
	}

	.centered.text { text-align: center; }

  .small.text {
    font-size: 0.75em !important;
    font-weight: 600;
  }

  .blue.text {
    color: #126BC5;
    font-style: normal;
  }

  .inline.text {
  	vertical-align: middle;

  	a {
  		color: #126BC5;
  		text-decoration: none;
  	}
  }

	.hidden { display: none !important; }

  .legend.wrap { display: inline-block; }

  .linked-label {
  	font-size: 1em !important;
  	display: block !important;
  	padding: 0;
  	margin: 1em 0;
  	line-height: 1.1;
  }



	// Utilities
	//
	// TODO remove me eventually
	.accessible-text {
		#utilities.extend-accessible-text();
	}


  // Section Level Error Messages
  //
  .dce.error.inverted {
  	padding: 1em 0 !important;
  	border: none !important;
  	color: @color-error !important;

  	// Error message text format
  	.fa { font-size: 1.5em; }

  	h4 {
  		display: inline-block;
  		margin: .3em;
  		font-size: 1.625em;
  	}

  	p { margin-left: 4em; }

  }

  // Form Level errors
  .jpui.error.input {
		color: @color-error !important;
		border: 2px solid @color-error !important;
	}

}


@import "utilities.less";
