// Utility Mixins
// TODO: Remove when blue-ui re-implements the class name to the framework.

#utilities {
	&.extend-accessible-text {
		font-size: 0 !important;
	  width: 0;
	  height: 1px !important;
	  position: absolute !important;
	  overflow: hidden !important;
	  z-index: -1000 !important;
	  left: -20000px !important;
	}

	&.border-box {
		-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
	}

	&.progress-bar-transition {
		-webkit-transition: width 1s ease-in-out, background-color 1s ease-out;
       -moz-transition: width 1s ease-in-out, background-color 1s ease-out;
            transition: width 1s ease-in-out, background-color 1s ease-out;
	}

}