@import "/bower_components/blue-ui/dist/blue-ui/assets/less/mixins/clear.less";

.jpui.progressbar {
	&.steps {
		list-style-type: none;
		display: inline-block;

		li {
			text-align: center;
			float: left;
			display: block;
		}

		li.active {
			background-color: black;
			color: white;
		}
	}
}