@import "/bower_components/blue-ui/dist/blue-ui/assets/less/variables.less";
@import "/bower_components/blue-ui/dist/blue-ui/assets/less/mixins/clear.less";
@import "/bower_components/blue-ui/dist/blue-ui/assets/less/elements/buttons.less";
@import "common/form.less";
@import "common/progressbar.less";
@import "common/selectablelist.less";
@import "common/sortabletable.less";
@import "common/dom/better-dateinput-polyfill.less";
@import "billpay/payeeEnter.less";
@import "billpay/payeeVerify.less";
@import "billpay/payeeConfirm.less";
@import "payeeActivity/payeeActivity.less";

.billpay-view {
	.clearfix();
	background: #fff;
	position: relative;
	clear: both;
	margin-left: auto;
	margin-right: auto;

	.column-main {
		padding-left: 3em;
		padding-bottom: 1em;
		border-left: 1px solid #ddd;

		.header {
			margin: 1em 0em;
		}
	}

	.column-single {
		padding-bottom: 1em;
	}

	p {
		font-size: 0.95em;
		&.instruction {
			font-size: 1em;
		}
		em {
			font-style: normal;
			font-weight: normal;
			color:orange;
		}
	}

	.fa {
		margin: .6em .6em .6em -1em !important;
	}

	.jpui.progressbar {
		z-index: 1;
		position: absolute;
		top: 0;
		right: 0;
		list-style-type: none;
		margin: 0;

		li {
			display: inline-block;
			width: 1.8em;
			height: 1.8em;
			border: 1px solid gray;
			padding: .15em .5em;
			border-radius: 2em;
			font-size: .65em;
			margin-left: .5em;

			&.active {
				background-color: #000000;
				color: #fff;
			}
		}

		li:last-of-type {
			span {
				display: none;
			}
			&:after {
				content: "\2713";
				width: 1.8em;
				height: 1.8em;
			}
		}
	}

	.jpui.confirm {
		padding: .5em 1.5em;
		font-size: 1.25em;
		&.success {
			color: #47a447 !important;
			background: none !important;
			i {
				padding: 0.25em;
				color: #fff !important;
				background-color: #47a447 !important;
				font-size: 1.25em;
				margin-left: -1em !important;
				border-radius: 1em;
			}
		}
	}

	.jpui.form {

		header {
			border-bottom: 1px solid #bbb;
			line-height: 2em;
			font-size: 1.25em;
			font-weight: normal;
			color: #222222;
			margin: 0 0 1em 0;
		}

		.field {
			margin: 0 0 0.5em;
		}
		.data-field {
			border-top: 2px solid #CCCCCC; // update with variable
	  		margin-top: 5px;
	  		padding-top: 10px;
	  	}
		dt {
			font-weight: normal;
			line-height: 2em;
		}
		.button {
			&.primary {
				#allasso.button(
					@primary-font-color:rgb(238, 238, 238);
					@primary-bg-color:rgb(22, 149, 244);
				);
			}
			font-size: 1em !important;
			min-width: 184px;
			width: auto;
		}
		.prompt {
			clear: both;
			font-size: 0.95em;
			line-height: 2em;
			color: #888;
			white-space: nowrap;
		}
		footer 	{
			padding-top: 1em;
			.jpui.menu {
				float: left;
				margin-top: 0.5em;
			}
			.prompt {
				font-size: 0.82em;
				white-space: normal;
			}
		}
	}

	&.verify-view,
	&.confirm-view {
		.jpui.field {
			.clearfix();
			margin-bottom: 1.25em;
			dt {
				font-weight: bold;
			}
		}
	}

	.confirm.instruction {
		margin-bottom: 1em;
		color: #f15a24;
		font-size: 1.25em;
	}
}