/*
 * Created with iconvau.lt
 */

@font-face {
  font-family: "iconvault";
  src: url("fonts/iconvault.eot");
  src: url("fonts/iconvault.eot?#iefix") format("embedded-opentype"),
       url("fonts/iconvault.woff") format("woff"),
       url("fonts/iconvault.ttf") format("truetype"),
       url("fonts/iconvault.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-sort-arrow:before,
.icon-linkedin:before,
.icon-upload:before,
.icon-menu:before,
.icon-left-expansion:before,
.icon-right-expansion:before,
.icon-lock:before,
.icon-calendar:before,
.icon-down-expansion:before,
.icon-search:before,
.icon-list:before,
.icon-rounded-check:before,
.icon-play:before,
.icon-grid:before,
.icon-printer:before,
.icon-facebook:before,
.icon-download:before,
.icon-notification:before,
.icon-up-expansion:before,
.icon-alert:before,
.icon-settings:before,
.icon-alert-circle:before,
.icon-close:before,
.icon-check:before,
.icon-share:before,
.icon-email:before,
.icon-twitter:before,
.icon-check-circle:before {
  font-family: "iconvault";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.icon-sort-arrow:before { content: "\f100"; }
.icon-linkedin:before { content: "\f101"; }
.icon-upload:before { content: "\f102"; }
.icon-menu:before { content: "\f103"; }
.icon-left-expansion:before { content: "\f104"; }
.icon-right-expansion:before { content: "\f105"; }
.icon-lock:before { content: "\f106"; }
.icon-calendar:before { content: "\f107"; }
.icon-down-expansion:before { content: "\f108"; }
.icon-search:before { content: "\f109"; }
.icon-list:before { content: "\f10a"; }
.icon-rounded-check:before { content: "\f10b"; }
.icon-play:before { content: "\f10c"; }
.icon-grid:before { content: "\f10d"; }
.icon-printer:before { content: "\f10e"; }
.icon-facebook:before { content: "\f10f"; }
.icon-download:before { content: "\f110"; }
.icon-notification:before { content: "\f111"; }
.icon-up-expansion:before { content: "\f112"; }
.icon-alert:before { content: "\f113"; }
.icon-settings:before { content: "\f114"; }
.icon-alert-circle:before { content: "\f115"; }
.icon-close:before { content: "\f116"; }
.icon-check:before { content: "\f117"; }
.icon-share:before { content: "\f118"; }
.icon-email:before { content: "\f119"; }
.icon-twitter:before { content: "\f11a"; }
.icon-check-circle:before { content: "\f11b"; }