@alert: #bf2155;
@negativeNumber: @alert;
@button: #0092FF;
@accent: @button;
@positiveNumberGreen: #128842;
@paymentsGreen: #2ca853;
@internalMenuSectionBarBackgroundColor: #f3f0e9;
@white: #ffffff;
@mainText: #414042;
@linkBlue: #126bc5;
@secondaryTextOnWhite: #757575;
@accountModuleBackground: #ede9e3;
@myInfoHeaderBar: #dbd5ca;
@adText: #af4317;
@secondaryTextOnBackground: #666666;
@lightGrayLines: #cccccc;
@lightGrayBackgrounds: #ededed;
@accountsInactiveTile: #f9f6f3;
@mainRollover: #e7e4de;
@adBackground: #ff8a00;

@sideNavMenuStroke: #26201c;
@sideNavBackground: #3d3734;
@sideNavSubMenuBackground: #47423f;
@sideNavTapState: #332e2b;
@menuSelected: #0092ff;
@sideNavSectionBar: #1e1b18;
@sideNavHoverState: #56504d;