.accountdetails{
    h3{ font-size: 1.500em}
    .margin-top-40{ margin-top: 40px;}
    .date-bar{color: #85889E;}
    .padding-left-5{ padding-left: 5px;}

    &.date-bar {  font-size: 0.8rem;
        color: #85889E;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    &.details-panel{
        background: white;
    padding-left: 16.6%;
    padding-right: 16.6%;
    font-size: 0.8em;
    }



    .details-bar {
        div {
            margin-bottom: 20px;
            font-size:1em;
            .text-sub{ font-size: 1rem; float: left;margin-bottom: 0px;}
            .split-panel{ font-size: 1em; margin-bottom: 0px;
                padding: 0px; text-align: right; width: 30%;
                float: left; color: #232426!important;

                i{ float: left; font-style: normal; color: #85889E;}

            }

            .fa { margin:0!important}

            &.positive{color:#47a447;}

            span{ float: left;
                    font-size: 1.3em;
                    padding-right: 2%;
                    margin-top: -3px;
                    b{font-weight: normal;}
                    &:last-child{ background: #ededed;
                                  padding-right: 0px;
                                  text-indent: 5px;
                                  margin-top: -10px;
                                  padding-top: 7px;
                                  
                              }
                    &.bg-none{ background: none; font-size: 0.8rem;text-indent:0;}

                    i{ display: block;
                    font-size:0.9rem;
                    font-weight: normal;
                    color: #85889E;
                    font-style: normal;
                    margin-top: 10px;

                    &:last-child{ background:#fff;
                                  padding-top: 5px;
                                  margin-top: 8px; }

                }
            }
        }

        

        div:nth-child(odd){
            color: #85889E;
            text-align: right;
        }

        .fa.fa-exclamation-circle{
            color: #BF2155;
            margin-right:5px;
        }
        .error-msg{ color: #d2322d;

        }
        .text-right{
            text-align: right;
        }
    .margin-top-20{
        margin-top: 20px;
    }
    

    }
    .action-bar{
        margin-bottom: 20px;
        border-bottom:2px solid #ccc;
        padding-bottom: 5px;
    }


    &.details-header {
        background-color: #DBD5CA;
        padding-top: 2px;
        padding-bottom: 5px;
        h1{ color: #666;
            font-size: 26px;
            margin-left: 2%;

        }

        .close {
        font-weight: 300;
        position: absolute;
        right: 2%;
        font-size: 36px;
        color: #666;
        top: 7px;
    }


}



}
/* The target for the expanded mortgage details panels. */

#containerContent {
    padding-top: 0px;
    padding-right: 0;
    padding-left: 0;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    /* top: -18px;*/
    top: -48px;
}


#close_account_details {
  text-decoration: none;
  color: inherit;
}

/* WARNING: THIS BREAKS PROFILE CLOSE BUTTON!!!! */
#close-profile {
    display: none;
}