.rate-locks .jpui.table {
	margin-bottom: 20px;
	font-size: 13px;
			
	th { border-top: none; 
		text-align: right;
		padding: 8px;
		strong{ width: 75%;float: right; }
		&:nth-child(3) {  padding-right: 20px;}
		&:nth-child(5) {  padding-right: 20px;}
		&:first-child {text-align: left; color:#85889E;}	
		}


		&> tbody {
				
		 &> tr {
					border-top: 0px solid #ddd;
					&> td {
					border: none;
					color: #20261C;
					vertical-align: baseline;
					font-size: 1em;
					text-align: right;
					&:nth-child(3) { padding-right: 20px;border-right: 1px solid #ccc;}
					&:nth-child(5) { padding-right: 20px;border-right: 1px solid #ccc;}
					&:nth-child(1) { text-align: left;color: #85889E}
						
				}
		}
	}
}

.no-grid-padding {
	padding-right: 0;
	padding-left: 0;
}

