#qpEnrollConfirm {
	.view.quickpay {
		padding: 2em;

		.printFeature {
			margin-bottom: 4em;
			i {
				color: #0092FF;
				font-size: 1.8em;
				float: right;
				margin-bottom: 1em;
			}
		}

		header {
			font-size: 1.4em;
			color: #2CA853;
			font-weight: 100;
			border-bottom: 0.1em solid #EDEDED;
			padding-bottom: 0.5em;
			margin-bottom: 1em;

			.fa-check-circle {
				font-size: 1.5em;
			}
			span {
				sup {
					font-size: 0.5em;
				}
			}
		}

		.contact {
			&.list {
				margin-top: 3em;
				margin-bottom: 3em;
				.type {
					font-size: 1.1em;
					margin-right: 4em;
					color: grey;
				}
				.emailInfo {
					font-size: 1.1em;
					font-weight: 100;
					padding-right: 0.8em;
				}
			}
		}
		.verifyBlock {
			margin-bottom: 4em;
		}

		.moreContacts {

			.contact {
				margin-bottom: 4em;
			}

			h3 {
				color: grey;
				border-bottom: 0.1em solid #EDEDED;
				padding-bottom: 0.5em;
			}
		}

		footer {
			.jpui.button {
				float: left;
			}
			.actions {
				float: right;
			}
		}

	}
}