#qpEnrollVerify {
	.view.quickpay {
		padding: 2em;

		header {
			font-size: 1.7em;
			font-weight: 100;
			border-bottom: 0.1em solid #EDEDED;
			padding-bottom: 0.5em;
			margin-bottom: 1em;
		}
		.information {
			font-size: 1.1em;
			line-height: 1.3em;
			font-weight: 200;
			margin-bottom: 4em;
		}
		.contact {
			&.list {
				margin-top: 3em;
				margin-bottom: 4em;
				.type {
					font-size: 1.1em;
					margin-right: 1em;
					color: grey;
				}
				.emailInfo {
					font-size: 1.1em;
					font-weight: 100;
					padding-right: 0.8em;
				}

				.links {
					a {
						border-left: 1px solid #414042;
						color: #0092FF;
						text-decoration: none;
						padding-left: 0.8em;
						padding-right: 0.8em;
					   	cursor: pointer;
					}
				}
			}
		}

		.verifyBlock {
			margin-bottom: 4em;
		}
		.code {
			margin-top: -2em;

			label {
				margin-left: -0.6em;
			}
			.text {
				margin-left: -3em;
				height: 2.6em;
				margin-top: 0.5em;
				border: 1px solid #0092FF;
			}
			.fa-check-circle {
				font-size: 1.5em;
				padding-left: 1em;
				color: #2CA853;
			}
		}


		.moreContacts {
			.contact {
				margin-bottom: 2em;
			}
			h3 {
				color: grey;
				margin-bottom: 4em;
				margin-left: 0.4em;
				border-bottom: 0.1em solid #EDEDED;
				padding-bottom: 0.5em;
			}
		}




		footer {
			.jpui.button {
				float: left;
			}
			.actions {
				float: right;
			}
		}
	}
}

