#qpEnrollEntry {
	.view.quickpay {
		padding: 2em;

		header {
			font-size: 1.7em;
			font-weight: 100;
			border-bottom: 0.1em solid #EDEDED;
			padding-bottom: 0.5em;
			margin-bottom: 1em;
			margin-left: 0.4em;
		}

		.emailContainer{
			h2 {
				border-bottom: 0.12em solid #EDEDED;
				padding-bottom: 0.5em;
				font-weight: 100;
				margin-bottom: 1em;
			}
			.information {
				font-size: 1.1em;
				margin-bottom: 2em;
			}

			label {
				font-size: 1.1em;
			}

			.text {
				margin-left: -3em;
				height: 2.6em;
				width: 40%;
				margin-top: 0.5em;
				border: 1px solid #0092FF;
			}

			.select {
				display: block;
				box-sizing: border-box;
				border-style: solid;
				border-radius: 0;
				background: #fff;
				color: #404040;
				margin-left: -3em;
				border: 1px solid #0092FF;
				height: 2.6em;
				width: 40%;
				margin-top: 0.5em;
			}
			.textPrimary {
				margin-left: -2.4em;
				height: 2.6em;
				width: 100%;
				margin-top: 0.5em;
				border: 1px solid #0092FF;
			}

			.selectPrimary{
				display: block;
				box-sizing: border-box;
				border-style: solid;
				border-radius: 0;
				background: #fff;
				color: #404040;
				margin-left: -2.4em;
				border: 1px solid #0092FF;
				height: 2.6em;
				width: 100%;
				margin-top: 0.5em;
			}

			.deleteEmail {
				margin-top: 3.5em;
				display: inline-block;
			}

			.checkPrimary {
				width: 10%;
				display: inline-block;
				margin-left: 0.7em;

			}
			.emailPrimary {
				width: 40%;
				display: inline-block;
			}
		}

		.mobileContainer{

			h2 {
				border-bottom: 0.12em solid #EDEDED;
				padding-bottom: 0.5em;
				font-weight: 100;
				margin-bottom: 2em;
				margin-top: 2em;
			}
			.information {
				font-size: 1.1em;
				line-height: 1.5em;
			}

			label {
				font-size: 1.1em;
			}
		}

		.manageMobile {
			.jpui.field {
				margin-top: 2em;
				.zipInput {
					margin-left: -3em;
					span {
						color: rgb(0, 146, 255);
						margin-left: 2px;
					}
					.text {
						height: 2.6em;
						width: 7%;
						margin-top: 0.5em;
						border: 1px solid #0092FF;
					}
				}
			}

			.select{
				display: block;
				box-sizing: border-box;
				border-style: solid;
				border-radius: 0;
				background: #fff;
				color: #404040;
				margin-left: -3em;
				border: 1px solid #0092FF;
				height: 2.6em;
				width: 40%;
				margin-top: 0.5em;
			}
		}
		a {
			text-decoration: none;
			color: #0092FF;
			font-size: 1.1em;
			}
		.disclouser {
			font-size: 1.1em;
			margin-top: 2em;
			margin-bottom: 2em;
			line-height: 1.5em;
		}

		.finalize {
			margin-top: 2em;
			margin-bottom: 2em;
			span {
				font-size: 1.2em;
			}

			a {
				text-decoration: none;
				color: #0092FF;
				font-size: 0.9em;
				border-right: 1px solid #0092FF;
				padding-right: 1em;
			}
			a:last-child {
				border: none;
				padding-left: 1em;
			}
		}

		.accept {
			margin-top: 2em;
			margin-bottom: 2em;
			span {
				font-size: 1.2em;
				margin-left: 0.5em;
			}
		}

		footer {
			.actions {
				text-align: right;
				margin-top: 5em;

			}
		}
	}
}