#qpRequestVerify {
	.view.quickpay {
		.qp_verify {
			color: #FF8A00;
		}
		.qp_para{
		    padding-left: 0.6em;
			font-size: 2.4em;
			margin-bottom: 1.2em;
			margin-top: 1em;
		}

		.form {
			padding: 1em;
			font-family: sans-serif;
				.qpcolumn_one{
					margin-bottom: 2em;
					margin-top: 1.2em;
				}

			  	.data-field {
			  		border-top: 2px solid #CCCCCC; // update with variable
			  		margin-top: 0.2em;
			  		padding-top: 0.7em;
			  		font-size: 1.2em;
				}
				dt {
					color: #757575;
					font-weight: normal;
					font-size: 1.2em;
					padding-bottom: 0.4em;
				}
			}
		footer{
			margin-top: 4em;
				section {
					float: left;
					font-size: 0.7em;
					margin-top: 1.7em;
					font-family: Verdana;
				}
		}
	}
}

