#qpMoneyReceived{
	.view.quickpay {
		padding: 2em;
		.todo_icons {
			float: right;
			margin-top: -1em;
			margin-bottom: 3em;

			.fa-align-justify {
				color: #666666;
				font-size: 1.1em;
			}

			.fa-print, .fa-th {
				color: #CCCCCC;
				font-size: 1.1em;
			}

			.fa-times {
				color: #666666;
				font-size: 2em;
				padding-left: 0.5em;
			}

			.filter_icon {
				border: 1px solid #F9F6F3;
				background: #F9F6F3;
				color: #0092FF;
				font-size: 1.2em;
				border-radius: 0.5em;
				font-size: 0.8em;
				padding: 0.3em 1.7em 0.3em 1.7em;
			}
		}

		tr {
			&.hasMemo td {
				border: none;
				padding-bottom: 0;
			}
			&.memo td {
				padding-top: 0;
			}


		}


		td {
			border-top: none !important;
			padding-bottom: 2em;
			padding-top: 1.3em;
			border-bottom: 2px dashed #CCCCCC;
			font-weight: 300 !important;
			font-size: 0.8em;

			&.links{
				a {
					border-right: 1px solid #414042;
					color: #0092FF;
					text-decoration: none;
					padding-left: 0.8em;
					padding-right: 0.8em;
					pointer-events: none;
				   	cursor: pointer;
				}
				a:last-child {
					border-right: none;
				}
			}
		}

		.amount.cell {
			color: #126BC5;
			font-size: 1.1em;
			padding-top: 0.8em;
			text-align: right;
		}

		th {
			color: #757575;
			font-weight: 200 !important;
			font-size: 0.9em;
		}

		th:last-child{
			text-align: right;
		}
	}
}