#qpSendInput {
	.view.quickpay {
		.form {
			padding: 1em;
			font-family: sans-serif;

			.qpcolumn_one{
				margin-bottom: 2em;
				margin-top: 1.2em;
			}
		  	.data-field  {
		  		margin-top: 0.2em;
		  		padding-top: 0.7em;
		  		font-size: 1.2em;
			}
			dt {
				color: #757575;
				font-weight: normal;
				font-size: 1.2em;
				padding-bottom: 0.4em;

			}
		}

		footer{
			margin-top: 4em;
			.jpui.menu{
				float: left;
				margin-bottom: 2em;
				margin-top: 0.7em;
				font-family: Verdana;
					li {
						border-right: 1px solid #414042;
					}
					li:last-child {
							 border-right: none;
				}
			}
		}
	}
}
