#qpTodolist{
	.view.quickpay {
		padding: 2em;
		.todo_header {
			margin-bottom: 2em;
		}
		.todo_icons {
			float: right;
			margin-top: -1em;

			.fa-align-justify {
				color: #666666;
				font-size: 1.1em;
			}

			.fa-print, .fa-th {
				color: #CCCCCC;
				font-size: 1.1em;
			}

			.fa-times {
				color: #666666;
				font-size: 2em;
				padding-left: 0.5em;
			}
		}
		.todo_short {
			dt {
				font-size: 0.8em;
			}
			.select{
				margin-left: .6em;
				margin-top: -1em;
				height: 1.3em;
				width: 20%;
				border: 1px solid #CCCCCC;
				float: left;
			}
		}

		tr {
			&.hasMemo td {
				border: none;
				padding-bottom: 0;
			}
			&.memo td {
				padding-top: 0;
			}


		}

		td {
			border-top: none !important;
			padding-bottom: 2em;
			padding-top: 1.3em;
			border-bottom: 2px dashed #CCCCCC;
			font-weight: 300 !important;
			font-size: 0.8em;


			&.links{
				a {
					border-right: 1px solid #414042;
					color: #0092FF;
					text-decoration: none;
					padding-left: 1em;
					padding-right: 1em;
					pointer-events: none;
				   	cursor: pointer;
				}
				a:last-child {
					border-right: none;
				}
			}
		}

		td:nth-last-child(2) {
			color: #126BC5;
			font-size: 1.1em;
			padding-top: 0.8em;
			text-align: right;
		}

		.actions.cell {
			text-align: right;
		}
		.sender.cell {
			div {
				font-size: .9em;
				margin-top: 0.3em;
				color: #CCCCCC;
			}
		}

		th {
			color: #757575;
			font-weight: 200 !important;
			font-size: 0.9em;
		}

		th:nth-last-child(2){
			text-align: right;
		}

		th:last-child{
			text-align: right;
		}

		.todolist_missingPayment {
			color: #FF8A00;
			margin-top: 2em;
			font-size: 1em;
			font-weight: 100;
		}
		.todolist_requestMessage {
			margin-top: 1em;
			line-height: 1.4em;
			margin-bottom: 1em;
			font-size: 0.89em;
			font-weight: 100;
			a {
				padding-left: 0.5em;
				color: #0092FF;
				font-weight: 100;
				font-size: 0.9em;
			}
		}
		.todolist_activeLabel {
			color: #0092FF;
			margin-top: 1em;
			margin-right: 0.5em;
			font-weight: 100;
			font-size: 0.8em;
		}

		.todolist_activeResult {
			font-weight: 100;
			font-size: 0.8em;
		}
		.actions {
			text-align: center;
			margin-top: 1em;
		}
	}
}