.account-activity-container {
    .jpui.grouped.table.pendingtransactions {
        tbody {
            .fa {
                margin-left: 0px !important;
                margin-bottom: 0px !important;
            }
        }
        thead {
            .fa {
                margin-top: 0px !important;
                margin-right: 0px !important;
            }
            th {
                border-bottom: none;
                // padding: 1.23em 0 1.23em 0;
//                padding-right: 8px;
                color: #414042;
                // font-size: 16px;
            }
            th:nth-child(2) {
//                padding-left: 8px;
            }
            th:last-child {
                padding-right: 0;
            }
        }
        tbody{
        tr {
            border-bottom: 1px solid #989898;
            
            .aligned.right {
                text-align: right;
            }
            td {
                border-bottom: none;
//                padding-top: 1.231em;
//                padding-right: 8px;
                .more-details {
                    border-left: 2px solid #414042;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    padding-right: 5px;
                    margin-left: 10px;
                    padding-left: 10px;
                }
                .transaction-details {
                    border-left: 2px solid #757575;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    padding-right: 5px;
                    margin-left: 10px;
                    padding-left: 10px;
                }
            }
            td:last-child {
                padding-right: 0;
            }
            td:nth-child(1) {
                color: #414042;
                // font-size: 14px;
                white-space: nowrap;
            }
            td:nth-child(2) {
                color: #414042;
                // font-size: 16px;
            }
            td:nth-child(3) {
                // font-size: 14px;
            }
            td:nth-child(3).positive {
                color: #18b239;
            }
            td:nth-child(3).negative {
                color: #414042;
            }
            td:nth-child(4) {
                color: #414042;
                // font-size: 21px;
            }
            td.dashed-top-border {
                border-top: 1px dashed #999;
            }
            td.unavailable {
                color: #BF2155;
            }
        }
        
        tr.no-bottom-border {
            border-bottom: none;
        }
        td.seedetails {
            .fa {
                margin-top: 0px !important;
            }
            .subtitle {
                color: #757575;
                padding: 0;
                margin-top: 0;
                // font-size: 13px;
                display: block;
                span {
                    text-align: right;
                }
            }
            .subtitle.total {
                border-top: 1px solid #989898;
            }
            .hide-details {
                padding-left: 0;
                font-size: 13px;
                margin-top: 5px;
            }
            span.see-details {
                padding-left: 0;
                // font-size: 13px;
            }
            a {
                color: #126BC5;
                text-decoration: none;
            }
        }
    }
    }
}
