.jpui.grouped.table.creditcard {
    tr {
        border: none;
        & > td {
            border: none;
        }
        td.grouped.top.border {
            border-top: 1px dashed #999;
            
        }
        td.unavailable {
            color: #BF2155;
        }
        td.date {
             white-space: nowrap;
            
        }

    }
    thead {
        tr {
            border-bottom: none;
            
        }
        th{
        &:nth-child(2){
           
        }
        
        &.amount{
            white-space:nowrap;
        }
        
    }
}
    tbody {
        & > tr.no.bottom.border {
            border-bottom: none;
        }
        & > tr.solid.bottom.border {
            border-bottom: 1px solid #999;
        }
        & > tr.grouped.bottom.border {
            border-bottom: 1px dashed #999;
        }
        & > tr.solid.top.border {
            border-top: 1px solid #999;
        }
        & > tr.solid.top.border {
            border-top: 1px solid #999;
          &:first-child{
                 border-top:0;
             }

        }
        //      .....
         td.rewardsinfo {
            .rewards{
                margin-top:10px;
            }
        .subtitle {
             // color: #757575;
             color:#999;
            padding: 0;
            margin-top: 0;
             font-size: 0.75em;
            display: block;
            // span {
            //     text-align: right;
            // }
        }
        .total {
            border-top: 1px solid #989898;
            padding:0;
        }
        
        .hide-details {
            padding-left: 0;
           
             margin-top: 10px;
             a{
                text-decoration:none;
                color: #126bc5;
             }
        }
        .see-details {
            padding-left: 0;
            a{
                text-decoration:none;
                color: #126bc5;
             }
        }
         .show-details {
            padding-left: 0;
            a{
                text-decoration:none;
                color: #126bc5;
             }
        }
        
        span.rewardpoints {
            text-align: right;
            padding: 0;
        }
    }
    //      .....  
    }
    
}

