@import "shapes.less";

.flyout() {
	display: inline-block;
	color: #414042;
	.trigger {

	}
	.icon{
		color: #126bc5;
		background: #F0F8FF;
		border-color: #F0F8FF;
		font-style: normal;
	}
	.info-icon {
		.filledCircle(5px, #F0F8FF, 30px, 30px, #F0F8FF);
		text-align: center;
		color: #126bc5;
		font-size: 1.25em;
		font-style: normal;
		margin-left: 10px;
		display: inline-block;
		font-weight: bold;
		line-height: 1;

	}
	.body-container {
		position: absolute;
	}
	.close {
		display: none;
		text-align: right;
		text-decoration: none;
		color: #333;
		position: absolute;
		top: 4px;
		right: 4px;
		font-size: 10px;
	}
	.body {
		display: none;
		border: 3px #e7e4de solid;
		position: relative;
		width: 335px;
		z-index: 99999;
		background: #f9f6f3;
		font-size: .625em;
		padding: 16px;
		top: 8px;
		left: -10px;
		text-align:left;
		font-size: 14px;
		&:before {
			.triangleUp(12px, #e7e4de);
			content: ' ';
			position: absolute;
			/*border-right-color: rgba(0, 0, 0, 0.2);*/
			top: -13px;
			left: 20px;
		}
		&:after {
			.triangleUp(11px, #f9f6f3);
			content: ' ';
			position: absolute;
			top: -10px;
			left: 21px;
		}
	}
	&.show {
		.body {
			display: block;
		}
	}
	&.click-and-stick {
		.body {
			display: block !important;
		}
		.close {
			display: block;
		}
	}
}
