.modal() {
	display: none;
	position: fixed;
	width:100%;
	height:100%;
	z-index: 88888;
	top:0;
	overflow-y:auto;
	background: rgba(0,0,0,0.2);
	.dialog {
		width: 1200px;
		min-height: 100%;
		z-index: 99999;
		background: #FFF;
		opacity: 0.96;
	}
}
