.triangleUp(@width, @color){
	width: 0;
	height: 0;
	border-right: @width solid transparent;
	border-bottom: @width solid @color;
	border-left: @width solid transparent;
}

.triangleRight(@width, @color){
	width: 0;
	height: 0;
	border-top: @width solid transparent;
	border-bottom: @width solid transparent;
	border-left: @width solid @color;
}

.triangleDown(@width, @color){
	width: 0;
	height: 0;
	border-top: @width solid @color;;
	border-right: @width solid transparent;
	border-left: @width solid transparent;
}

.triangleLeft(@width, @color){
	width: 0;
	height: 0;
	border-top: @width solid transparent;
	border-right: @width solid @color;
	border-bottom: @width solid transparent;
}

.circle(@borderWidth, @borderColor, @width, @height:auto){
	border: @borderWidth solid @borderColor;
	width: @width;
	height: @height;
	border-radius: 50px;
}

.filledCircle(@borderWidth, @borderColor, @width, @height, @backgroundColor) {
	.circle(@borderWidth, @borderColor, @width, @height);
	background: @backgroundColor;
}