.transactions-wrapper {
    h4 {
        .toolbar {
            float: right;
            text-transform: none;
            cursor: pointer;
            .fa {
                margin: 0px !important;
            }
            .vertical-divider {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                border-color: -moz-use-text-color #666666 -moz-use-text-color -moz-use-text-color;
                border-image: none;
                border-style: none solid none none;
                border-width: 0 1px 0 0;
                padding: 0;
                margin-right: 4px;
                margin-left: 4px;
            }
        }
    }
    .input {
        display: inline;
        input {
            float: right;
            line-height: 80%;
            margin-top: -4px;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }
    }
}