.jpui.grouped.table.account.activity {
    tr {
        thead{
            tr{
            th{
                padding:0.5em;
            }
        }
        }
        border: none;
        & > td {
            border: none;
        }
        td.grouped.top.border {
            border-top: 1px dashed #999;
            border-top: 1px dashed #999;
        }
        td.unavailable {
            color: #BF2155;
        }
        td.date {
            white-space: nowrap;
        }
        td.amount {
            white-space: nowrap;
        }
        td.balance {
            white-space: nowrap;
        }
    }
    tbody {
        & > tr.no.bottom.border {
            border-bottom: none;
        }
        & > tr.solid.bottom.border {
            border-bottom: 1px solid #999;
        }
        & > tr.grouped.bottom.border {
            border-bottom: 1px dashed #999;
        }
        & > tr.solid.top.border {
            border-top: 1px solid #999;
        }
         & > tr.solid.top.border {
            border-top: 1px solid #999;
             &:first-child{
                 border-top:0;
             }
        }
        
    }
}
.jpui.grouped.table {
    tbody {
        & > tr {
            & > td.positive.right.text {
                text-align: right;
                color: #47a447;
            }
            & > td.negative.right.text {
                text-align: right;
                color: #d2322d;
            }
        }
    }
}

.jpui.grouped.table {
    
}

.holdtransactions-wrapper {
    .jpui.grouped.table.holdtransactions {
        th.aligned.right {
            text-align: right;
        }
        th:nth-child(3) {
            text-align: right;
        }
        th:nth-child(4) {
            text-align: right;
        }
        tr.no-bottom-border {
            border-bottom: none;
        }
        td.dashed-top-border {
            border-top: 1px dashed #999;
        }
        td:nth-child(3) {
            text-align: right;
        }
        td:nth-child(4) {
            text-align: right;
        }
    }
    .totalhold-label {
        text-align: right;
    }
    .totalhold-amount {
        text-align: right;
    }
}

.account-activity-container {
    .account-activity-header {
        span.pending-transactions {
            font-size: 12px;
        }
        .pending-transactions-icon {
            .fa {
                margin-left: 0px !important;
            }
        }
    }
}
