/* blue-ui default font size */

.text.on {
    color: #47a447;
}
.text.off {
    color: #6E6E6E;
}
.text.success {
    color: #47a447;
}
.text.error {
    color: #d2322d;
}

/* used for BLUE dollar amounts */
.text.amount.emphasized {
  color: #126bc5;
  font-size: 1.5em; /* will be overridden */
  text-align: right;
  font-weight: 500 !important; /* need to be heavier ? */
}


sup {
    .sm {
        text-transform: uppercase;
    }
}
.dis-none {
    display: none;
}
.fa.right {
    float: right;
    margin: 5px 10px !important;
}
#posted-header {
    border-bottom: 1px solid #989898;
    padding-bottom: 0.5em;
    text-transform: uppercase;
    font-family: 'open sans';
    color: #747474;
    font-size: 0.85em;
    letter-spacing: 0.2em;
}

#transactions-container {
    background: white;
    border: none;
    border-left: 1px solid #dddddd;
    padding: 1px 40px 24px 16px;
    right: -8px;
}
#pay-and-transfer {
    .container {
        background-color: #FFF;
        border-bottom: 2px solid #989898;
    }
}
#search-actions {
    background-color: #FFF;
}
/* HACK jira:DSTNYNJI-477 ensure footer is at bottom early on */
#inner-content-container {
    background-color: #ede9e3;
    min-height: 900px;
}
.transactions-container {
    background-color: #FFF;
    border-left: 1px solid #DDD;
    padding: 1px 40px 24px 16px;
    right: -8px;
}
#header {
    background: url(../../common/assets/img/proto/parkave_blured_darkened.jpg);
    background-size: 100%;
}
.jpui.transparent.bar {
    background-color: rgba(0, 0, 0, 0);
    color: #FFF;
}
