.activity-filter-panel{
	
	#filter-by-header{
	padding-left:8px;
	padding-bottom: 5px;
}
.activity-filter-grid{
	border-top: 1px solid #989898;
	border-bottom:1px solid #989898;
	margin-top: -20px;
	padding-top: 10px;
	padding-left: 8px;
}


// span{ margin-top: 10px; position: relative;} 

.text-right{ text-align: right;}
.dollar-input{
	padding-right:0;
}
.dollar{
	padding-left:0;
}
select {
    
	padding-top: 5px;
	padding-bottom: 5px;
	
	background-color: white;
	border:1px solid #989898;
	
	height: 40px;
	border-radius: 0;
	margin-bottom:1rem;
	&.transaction-select{
		width:100%;
	}
}



#time-period-filter{
	 // width:100%;
}

.margin-top-10{
	margin-top:10px;
}
.activity-filter-label{
	margin-top:10px;
}
.select-container{
	 padding-left:24px;
	padding-right:24px;
}
.range-to{
	padding-left:10px;
}
.padding-right-27{
	padding-right:27px;
}
}