.mortgage-activity .jpui.table {
		margin-bottom: 20px;
		font-size: 13px;
		&> thead {
			&> tr {
				&> th {
					text-align: left;
					padding-left: 8px;
					padding-bottom: 20px;
					border: none;
					font-weight: normal;

					&.amount{ font-size: 13px;
					}
				}
			}
			}
	&> tbody {

			th{ border-top: none; text-align: right;
				padding: 8px;
				&:first-child {
					text-align: left}
				&:nth-child(2) { text-align: left;}
			}

			td {
				&:first-child {
					text-align: left}
				&:last-child {
					text-align: right}
			}

			&> tr {
				border-top: 1px solid #ddd;
				&:first-child {
					border: none;
			   	 &>th{
                   	&:first-child { text-align: left;}
                   	&:last-child { text-align:right;}
                	}
				}
				&> td {
					border: none;
					color: #757575;
					vertical-align: baseline;
					font-size: 1em;
					padding-top: 18px;
					padding-bottom: 18px;
					&:first-child{white-space: nowrap;}


					&.emphasized {
						color: #126bc5;
						font-size: 1.5em;
						text-align: right;
						white-space: nowrap;
					}
					&.description {
						color: #000;
					}
					&.date {
						color: #000;
				}
			}
		}
	}
	th {
		&.detailed {
			display: none;
		}
	}
	td {
		&.detailed {
			display: none;
		}
	}
	&.show-detailed {
		th {
			&.detailed {
				display: table-cell;
				text-align: right;
			}
		}
		td{
			&.detailed {
				display: table-cell;
				text-align: right;
			}
			&:nth-child(6) { white-space: nowrap;}
		}
	}
}

.amount-color{color:#0c5da1; font-size: 1.3em}
.duedate{ color: #b2b2b2}

.see-more {
	color: #0092FF;
	font-size: 1.2em;
	text-decoration: none;
}
.action-bar {
	border-bottom: 3px solid #ccc;
	padding-bottom: 5px;
	margin-bottom: 10px;
	font-size: 1em;
	span{ padding-top: 10px;
		float: left;
	}
}
.no-grid-padding {
	padding-right: 0;
	padding-left: 0;
}
.fa {
	margin: 0 !important;
}
.fa-print {
	color: #ccc;
}
.toggle-view {
	color: #0092FF;
	text-decoration: none;
	margin-right: 6px;
	padding-right: 10px;
	border-right: 1px solid #ccc;
}
.no-grid-padding {
	padding-right: 0;
	padding-left: 0;
}
.aligned {
	&.right {
		text-align: right !important;
	}
	&.center {
		text-align: center !important;
	}
}
.see-more {
	color: #0092FF;
	text-align: center;
}

.system-unavailable{
	float:left;
	margin-top: 20px;
	margin-bottom: 20px;

    span { float: left;
    	   width: 6%;
    	   margin-top: 5px;
    		i {color:#d51459; font-size: 32px;}
    }
    .alert-note {
    	width: 90%;
    	float: left;

    	h3 { font-size:32px; margin-top: 0;}

    p{ font-size: 18px;}

    }
}