#payment-bar {
    ul {
        li {
            list-style: none;
            float: left;
            padding: 0 2em;
            border-right: 1px solid #CBCBCB;
            line-height: 0.8em;
            margin-bottom: 1em;
            .fa {
                margin: 0 !important;
                line-height: 0;
            }
            a {
                color: #747474;
                font-family: 'open sans';
                text-decoration: none;
                font-weight: 200;
                font-size: 1.3em;
            }
        }
        li:first-child {
            padding-left: 0;
        }
        li:last-child {
            padding-right: 0;
            border-right: none;
        }
    }
}
