#things-you-can-do {
    right: -9px;
    position: relative;
    margin-top: 20px;
}
#transactions {
    .jpui.dropdown {
        .menu {
            position: absolute;
            background-color: #FFF;
            z-index: 200;
            border: 1px solid #ccc;
            margin-left: 0px;
            margin-top: 10px;
            width: inherit;
            left: 0px;
            .item {
                border-bottom: 1px solid #ccc;
                padding: 0.5em 3.7em 0.5em 1.1em;
                margin-left: 0px;
                padding-left: 0px;
            }
        }
    }
}
.jpui.fluid.dropdown {
    width: 100%;
}
.jpui.inverted.dropdown {
    background-color: #eee !important;
    border: none !important;
    color: #403F41 !important;
    padding: 0.5em 0 0.4em 1em;
    font-size: 1em;
    font-weight: 300;
}
.jpui.inverted.dropdown:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
